PORT=3000
DB_CNN='mongodb+srv://nestor:8319H6eCvmu7jK9A@cluster0.cose8.mongodb.net/hospitaldb'
JWT_SECRET_KEY=acasepuedeponerloquesea1234
GOOGLE_ID=924681969112-feb60jnfvs0sdv689dipi5blen39alob.apps.googleusercontent.com
GOOGLE_SECRET=NJA53jNpoX5ZDEOghZ3mXMeb